drop_sublists <- function(list) {
  list_without_sublists <- list()
  names <- names(list)
  map2(list, names, function(element, name) {
    if (!is.list(element)) {
      list_without_sublists[[name]] <<- element
    }
    
  })
  list_without_sublists %>% bind_rows() %>% return()
}

rename_columns <- function(data, new_part) {
  names(data) <- paste(names(data), new_part, sep = "_")
  return(data)
}

get_header <- function(data, new_part) {
  data %>% drop_sublists() %>% rename_columns(new_part)
}